A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\appsettings.Development.json
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\appsettings.json
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.exe
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\DnsClient.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\Google.Apis.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\Google.Apis.Admin.Directory.directory_v1.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\Google.Apis.Auth.PlatformServices.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\Google.Apis.Auth.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\Google.Apis.Core.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\Microsoft.Data.Edm.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\Microsoft.Data.OData.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\MySqlConnector.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\SharpCompress.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\System.Spatial.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\de\Microsoft.Data.Edm.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\es\Microsoft.Data.Edm.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\fr\Microsoft.Data.Edm.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\it\Microsoft.Data.Edm.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\ja\Microsoft.Data.Edm.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\ko\Microsoft.Data.Edm.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\ru\Microsoft.Data.Edm.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.Data.Edm.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.Data.Edm.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\de\Microsoft.Data.OData.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\es\Microsoft.Data.OData.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\fr\Microsoft.Data.OData.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\it\Microsoft.Data.OData.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\ja\Microsoft.Data.OData.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\ko\Microsoft.Data.OData.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\ru\Microsoft.Data.OData.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.Data.OData.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.Data.OData.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\de\System.Spatial.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\es\System.Spatial.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\fr\System.Spatial.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\it\System.Spatial.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\ja\System.Spatial.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\ko\System.Spatial.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\ru\System.Spatial.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\zh-Hans\System.Spatial.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\zh-Hant\System.Spatial.resources.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\linux\native\libsnappy64.so
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\linux\native\libzstd.so
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\osx\native\libsnappy64.dylib
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\osx\native\libzstd.dylib
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\linux\native\libmongocrypt.so
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\osx\native\libmongocrypt.dylib
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\win\native\mongocrypt.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.csprojAssemblyReference.cache
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.csproj.CoreCompileInputs.cache
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.MvcApplicationPartsAssemblyInfo.cache
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.AssemblyInfoInputs.cache
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.AssemblyInfo.cs
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.RazorTargetAssemblyInfo.cache
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.csproj.CopyComplete
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\staticwebassets\f14u-server.StaticWebAssets.Manifest.cache
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\staticwebassets\f14u-server.StaticWebAssets.xml
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.pdb
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.deps.json
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.runtimeconfig.json
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.runtimeconfig.dev.json
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.pdb
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.genruntimeconfig.cache
