A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\appsettings.Development.json
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\appsettings.json
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.exe
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.deps.json
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.runtimeconfig.json
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.runtimeconfig.dev.json
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.dll
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.pdb
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.csprojAssemblyReference.cache
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.csproj.CoreCompileInputs.cache
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.MvcApplicationPartsAssemblyInfo.cache
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.AssemblyInfoInputs.cache
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.AssemblyInfo.cs
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.RazorTargetAssemblyInfo.cache
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\staticwebassets\f14u-server.StaticWebAssets.Manifest.cache
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\staticwebassets\f14u-server.StaticWebAssets.xml
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.dll
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.pdb
A:\UT\An 3\SEM 2\II\Project\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.genruntimeconfig.cache
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\appsettings.Development.json
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\appsettings.json
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.exe
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.deps.json
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.runtimeconfig.json
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.runtimeconfig.dev.json
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\bin\Debug\netcoreapp3.1\f14u-server.pdb
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.csprojAssemblyReference.cache
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.csproj.CoreCompileInputs.cache
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.MvcApplicationPartsAssemblyInfo.cache
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.AssemblyInfoInputs.cache
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.AssemblyInfo.cs
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.RazorTargetAssemblyInfo.cache
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\staticwebassets\f14u-server.StaticWebAssets.Manifest.cache
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\staticwebassets\f14u-server.StaticWebAssets.xml
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.dll
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.pdb
A:\UT\An 3\SEM 2\II\Project\f14u\f14u-server\f14u-server\obj\Debug\netcoreapp3.1\f14u-server.genruntimeconfig.cache
